# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

# Default conversions config
epicsamurai:silver_nugget>galosphere:silver_nugget
epicsamurai:silver_ingot>galosphere:silver_ingot
epicsamurai:silver_block>galosphere:silver_block
epicsamurai:deepslate_silver_ore>galosphere:deepslate_silver_ore
epicsamurai:silver_ore>galosphere:silver_ore
epicsamurai:raw_silver>galosphere:raw_silver


